server.port=8080

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

# Liquibase
liquibase.change-log=classpath:db/changelog-master.xml
liquibase.enabled=true
#liquibase.drop-first=false

# Logging
logging.level.=INFO

# Authentication

auth.tokenServices.accessTokenValiditySeconds=600